#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Bacteroidota	96.02616
d__Bacteria;p__Proteobacteria	3.97384
d__Bacteria;p__Bacteroidota;c__Bacteroidia	96.02616
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	3.97384
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales	96.02616
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	3.97384
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae	96.02616
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	3.97384
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__	96.02616
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Fluviibacterium	3.97384
d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Saprospiraceae;g__;s__	96.02616
d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Fluviibacterium;s__Fluviibacterium sp003254465	3.97384
